<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.crazytrends.healthmanager.general.Home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lommeregnerv2">
    </fragment>


</RelativeLayout>
