<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/a1_grad"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/iv_imoji"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner_imoji"
        android:src="@drawable/imoji_default" />

    <TextView
        android:id="@+id/tv_ans_bmr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_imoji"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/transperent"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"
        android:textStyle="bold" />

    <include
        android:id="@+id/ad_layout"
        layout="@layout/native_ad_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_vertical|center_horizontal|center" />
</LinearLayout>
